
<!DOCTYPE html>
<html lang="es">
<head>
  <title>login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div>
  
  <div class="jumbotron text-center"><h1>Bienvenido a Tecno Solutions</h1> </div>
  
</div>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Tecno Solutions</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Inicio</a></li>
      <li><a href="usuario.html">Registrar Fallo</a></li>
      
      <li><a href="verificar.php">Verificacion de Registros</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="http://img.memecdn.com/Forever-Alone_o_98121.gif">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-12 ">
      <h2 class=" text-center">Ingreso de sesion</h2>
<div class="container">
  <form action="css/meme.gif" method="POST">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Ingresa tu nombre" name="email" required>
    </div><div class="form-group"><div class="">
      <label for="email">Contraseña:</label>
      <input type="text" class="form-control" id="email" placeholder="Ingresa tu contraseña" name="contraseña" required>
    </div><div class="form-group">
    <div class="form-group">
      <label for="pwd">Soy un:</label><br>
      <select name="seleccion" id="seleccion" required>
        <option value="tecnico" >- - - - - -</option>
        <option value="tecnico">Tecnico</option>
        <option value="usuario">Usuario</option>
      </select>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Recordarme</label>
    </div>
    <button type="submit" class="btn btn-info">Este boton no funciona!</button>
  </form>
</div>

    </div>
  </div>
</div>



</body>
</html>