<!DOCTYPE html>
<html lang="es">
<head>
  <title>login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/usuario.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  
  <div class="jumbotron text-center"><h1>Registro de fallos</h1>
  	  	</div>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Tecno Solutions</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Inicio</a></li>
      <li class="active"><a href="#" >Registrar Fallo</a></li>
      
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

<div class="container">
  <div class="row">
   
   
<div class="container" >
  <form action="usuario.php" method="POST">
    <div class="form-group"><br>
    
      <label for="email">Nombre:</label>
      <input type="text" class="form-control"  placeholder="Ingresa tu nombre" name="nombre" required>
    </div>
    <div class="form-group">
      <label for="email">Apellido:</label>
      <input type="text" class="form-control"  placeholder="Ingresa tus apellidos:" name="apellido" required>
      
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Ingresa tu nombre" name="email" required>
      <input type="hidden" class="form-control"  name="rol" value="Usuario">
    </div><div class="form-group">
    	
      <label for="email">Descripcion de falla:</label><br>
      <textarea name="descripcion" id="" cols="155" rows="2" class="form-group col-md-12 col-xs-12"></textarea>
    </div>
   
    
    <button type="submit" class="btn btn-info">Enviar</button>
  </form>
</div>

    
  </div>
</div>



</body>
</html>